<?php

return [
    'title' => 'Backups',
    'out-of-backups' => 'Parece que não temos mais backups para mostrar, tente voltar uma página.',
    'no-backups' => 'Parece que não há backups armazenados atualmente para este servidor.',
    'cannot-create' => 'Não é possível criar backups para este servidor.',
    'created-count' => '{{count}} de {{limit}} backups foram criados para este servidor.',
    'unlock-backup' => 'Desbloquear "{{name}}"',
    'unlock-message' => 'Este backup não estará mais protegido contra exclusões automáticas ou acidentais.',
    'restore-backup' => 'Restaurar "{{name}}"',
    'restore-message' => 'Seu servidor será desligado. Você não poderá controlar o estado de energia, acessar o gerenciador de arquivos ou criar backups adicionais até que a restauração seja concluída.',
    'delete-all' => 'Excluir todos os arquivos antes de restaurar o backup.',
    'delete-backup' => 'Excluir "{{name}}"',
    'delete-message' => 'Esta é uma operação permanente. O backup não poderá ser recuperado após a exclusão.',
    'download' => 'Baixar',
    'restore' => 'Restaurar',
    'unlock' => 'Desbloquear',
    'lock' => 'Bloquear',
    'delete' => 'Excluir',
    'failed' => 'Falhou',
    'created' => 'Criado ',
    'create-backup' => 'Criar backup do servidor',
    'backup-name' => 'Nome do backup',
    'name-description' => 'Se fornecido, será o nome usado como referência para este backup.',
    'ignored' => 'Arquivos e Diretórios Ignorados',
    'ignored-description' => 'Insira os arquivos ou pastas a serem ignorados ao gerar este backup. Deixe em branco para usar o conteúdo do arquivo .pteroignore no diretório raiz do servidor, se presente. É possível utilizar curingas para corresponder arquivos e pastas, além de negar uma regra prefixando o caminho com um ponto de exclamação.',
    'locked' => 'Bloqueado',
    'locked-description' => 'Impede que este backup seja excluído até que seja explicitamente desbloqueado.',
    'start-backup' => 'Iniciar backup',
];
