<?php

return [
    'overview' => [
        'title' => 'ಸೆಟ್ಟಿಂಗ್‌ಗಳು',
        'general-title' => 'ಸಾಮಾನ್ಯ',
        'app-name' => 'ಆಪ್ ಹೆಸರು',
        'app-logo' => 'ಆಪ್ ಲೋಗೋ',
        'app-icon' => 'ಆಪ್ ಫ್ಯಾವಿಕಾನ್',
        'debug-mode' => 'ಡಿಬಗ್ ಮೋಡ್',
        '2fa' => '2FA ಅವಶ್ಯಕತೆ',
        'not-required' => 'ಅಗತ್ಯವಿಲ್ಲ',
        'admin-only' => 'ನಿರ್ವಾಹಕರಿಗೆ ಮಾತ್ರ',
        'all-users' => 'ಎಲ್ಲಾ ಬಳಕೆದಾರರು',
        'default-language' => 'Default Language',
        'provider' => 'ಅವತಾರ್ ಪ್ರೊವೈಡರ್',
        'enabled' => 'ಸಕ್ರಿಯ',
        'disabled' => 'ನಿಷ್ಕ್ರಿಯ',
        'save-btn' => 'ಉಳಿಸಿ',
    ],
    'security' => [
        'title' => 'ಭದ್ರತೆ',
        'provider' => 'ಕ್ಯಾಪ್ಚಾ ಪ್ರೊವೈಡರ್',
    ],
    'mail' => [
        'title' => 'ಮೇಲ್',
        'email-title' => 'ಇಮೇಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು',
        'smtp-alert' => 'ಈ ಇಂಟರ್ಫೇಸ್ SMTP ಅನ್ನು ಮೇಲ್ ಡ್ರೈವರ್ ಆಗಿ ಬಳಸುವ ಇನ್ಸ್ಟಾನ್ಸ್‌ಗಳಿಗೆ ಮಾತ್ರ ಸೀಮಿತವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲು <code>php artisan p:environment:mail</code> ಕಮಾಂಡ್ ಅನ್ನು ಬಳಸಿ, ಅಥವಾ ನಿಮ್ಮ ಎನ್ವಿರಾನ್‌ಮೆಂಟ್ ಫೈಲ್‌ನಲ್ಲಿ <code>MAIL_DRIVER=smtp</code> ಅನ್ನು ಸೆಟ್ ಮಾಡಿ.',
        'host-label' => 'SMTP ಹೋಸ್ಟ್',
        'port-label' => 'SMTP ಪೋರ್ಟ್',
        'encryption-label' => 'ಎನ್ಕ್ರಿಪ್ಷನ್',
        'username' => 'ಬಳಕೆದಾರ ಹೆಸರು',
        'password' => 'ಪಾಸ್ವರ್ಡ್',
        'from-label' => 'ಮೇಲ್ ಕಳುಹಿಸುವ ವಿಳಾಸ',
        'from-name-label' => 'ಮೇಲ್ ಕಳುಹಿಸುವ ಹೆಸರು',
        'test-btn' => 'ಪರೀಕ್ಷೆ',
        'save-btn' => 'ಉಳಿಸಿ',
    ],
    'oauth' => [
        'title' => 'OAuth',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'id-label' => 'Client ID',
        'secret-label' => 'Client Secret',
    ],
    'advanced' => [
        'title' => 'ಸುಧಾರಿತ',
        'status-label' => 'ಸ್ಥಿತಿ',
        'enabled' => 'ಸಕ್ರಿಯ',
        'disabled' => 'ನಿಷ್ಕ್ರಿಯ',
        'key-label' => 'ಸೈಟ್ ಕೀ',
        'secret-label' => 'ರಹಸ್ಯ ಕೀ',
        'recaptcha-alert' => 'ನೀವು ಪ್ರಸ್ತುತ ಈ ಪ್ಯಾನೆಲ್ ಜೊತೆ ನೀಡಲಾದ reCAPTCHA ಕೀಗಳನ್ನು ಬಳಸುತ್ತಿದ್ದೀರಿ. ಹೆಚ್ಚುವರಿ ಭದ್ರತೆಗಾಗಿ, ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ವಿಶೇಷವಾಗಿ ಹೊಂದಿಕೆಯಾಗುವ ಹೊಸ ಅದೃಶ್ಯ reCAPTCHA ಕೀಗಳನ್ನು :a ರಚಿಸುವುದು ಶಿಫಾರಸು ಮಾಡಲಾಗುತ್ತದೆ :aclose.',
        'http-label' => 'HTTP ಸಂಪರ್ಕಗಳು',
        'timeout-label' => 'ಸಂಪರ್ಕ ಸಮಯ ಮಿತಿ',
        'request-label' => 'ವಿನಂತಿ ಸಮಯ ಮಿತಿ',
        'creation-title' => 'ಸ್ವಯಂಚಾಲಿತ ಅಲೊಕೆಷನ್ ರಚನೆ',
        'starting-label' => 'ಪ್ರಾರಂಭಿಕ ಪೋರ್ಟ್',
        'ending-label' => 'ಅಂತಿಮ ಪೋರ್ಟ್',
        'save-btn' => 'ಉಳಿಸಿ',
    ],
    'social' => [
        'title' => 'ಸಾಮಾಜಿಕ ಲಾಗಿನ್',
        'subtitle' => 'ಸಾಮಾಜಿಕ ಲಾಗಿನ್ ಪ್ರೊವೈಡರ್‌ಗಳನ್ನು ಸಂರಚಿಸಿ.',
        'enabled' => 'ಸಕ್ರಿಯ',
        'client-id' => 'ಕ್ಲೈಂಟ್ ID',
        'client-secret' => 'ಕ್ಲೈಂಟ್ ಸೀಕ್ರೆಟ್',
        'save-btn' => 'ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ',
        'success' => 'ಸಾಮಾಜಿಕ ಲಾಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.',
    ],
];