<?php

return [
    'overview' => [
        'title' => '设置',
        'general-title' => '常规',
        'app-name' => '应用名称',
        'app-logo' => '应用标志',
        'app-icon' => '应用图标',
        'debug-mode' => '调试模式',
        '2fa' => '2FA 要求',
        'not-required' => '不要求',
        'admin-only' => '仅管理员',
        'all-users' => '所有用户',
        'default-language' => '默认语言',
        'provider' => '头像提供者',
        'enabled' => '已启用',
        'disabled' => '已禁用',
        'save-btn' => '保存',
    ],
    'security' => [
        'title' => '安全',
        'provider' => '验证提供方',
    ],
    'mail' => [
        'title' => '邮件',
        'email-title' => '电子邮件设置',
        'smtp-alert' => '此界面仅限于使用 SMTP 作为邮件驱动程序的实例。请使用 <code>php artisan p:environment:mail</code> 命令更新您的电子邮件设置，或在环境文件中设置 <code>MAIL_DRIVER=smtp</code>。',
        'host-label' => 'SMTP 主机',
        'port-label' => 'SMTP 端口',
        'encryption-label' => '加密',
        'username' => '用户名',
        'password' => '密码',
        'from-label' => '发件人',
        'from-name-label' => '发件人名称',
        'test-btn' => '测试',
        'save-btn' => '保存',
    ],
    'oauth' => [
        'title' => 'OAuth',
        'enabled' => '已启用',
        'disabled' => '已禁用',
        'id-label' => '客户端 ID',
        'secret-label' => '客户端密钥',
    ],
    'advanced' => [
        'title' => '高级',
        'status-label' => '状态',
        'enabled' => '已启用',
        'disabled' => '已禁用',
        'key-label' => '站点密钥',
        'secret-label' => '密钥',
        'recaptcha-alert' => '您当前使用的是随此面板附带的 reCAPTCHA 密钥。为了提高安全性，强烈建议使用：生成新的不可见 reCAPTCHA 密钥，并将其专门用于您的网站。',
        'http-label' => 'HTTP 连接',
        'timeout-label' => '连接超时',
        'request-label' => '请求超时',
        'creation-title' => '自动分配创建',
        'starting-label' => '起始端口',
        'ending-label' => '结束端口',
        'save-btn' => '保存',
    ],
    'social' => [
        'title' => '社交登录',
        'subtitle' => '配置社交登录提供方。',
        'enabled' => '已启用',
        'client-id' => '客户端 ID',
        'client-secret' => '客户端密钥',
        'save-btn' => '保存设置',
        'success' => '社交登录设置已成功更新。',
    ],
];