<?php

return [
    'title' => 'Kullanıcılar',
    'permissions' => [
        'websocket_*' => 'Bu sunucu için websocket erişimine izin verir.',
        'control_console' => 'Kullanıcının sunucu konsoluna veri göndermesine izin verir.',
        'control_start' => 'Kullanıcının sunucu örneğini başlatmasına izin verir.',
        'control_stop' => 'Kullanıcının sunucu örneğini durdurmasına izin verir.',
        'control_restart' => 'Kullanıcının sunucu örneğini yeniden başlatmasına izin verir.',
        'control_kill' => 'Kullanıcının sunucu örneğini sonlandırmasına izin verir.',
        'user_create' => 'Kullanıcının sunucu için yeni kullanıcı hesapları oluşturmasına izin verir.',
        'user_read' => 'Kullanıcıya bu sunucuyla ilişkili kullanıcıları görüntüleme izni verir.',
        'user_update' => 'Kullanıcının bu sunucuyla ilişkili diğer kullanıcıları değiştirmesine izin verir.',
        'user_delete' => 'Kullanıcının bu sunucuyla ilişkili diğer kullanıcıları silmesine izin verir.',
        'file_create' => 'Kullanıcıya yeni dosya ve dizin oluşturma izni verir.',
        'file_read' => 'Kullanıcının bu sunucu örneğiyle ilişkili dosya ve klasörleri görmesine ve içeriklerini görüntülemesine izin verir.',
        'file_update' => 'Kullanıcının sunucuyla ilişkili dosya ve klasörleri güncellemesine izin verir.',
        'file_delete' => 'Kullanıcının dosya ve dizinleri silmesine izin verir.',
        'file_archive' => 'Kullanıcının dosya arşivleri oluşturmasına ve mevcut arşivleri açmasına izin verir.',
        'file_sftp' => 'Kullanıcının yukarıdaki dosya işlemlerini bir SFTP istemcisi kullanarak gerçekleştirmesine izin verir.',
        'allocation_read' => 'Sunucu tahsis yönetimi sayfalarına erişime izin verir.',
        'allocation_update' => 'Kullanıcıya sunucunun tahsislerinde değişiklik yapma izni verir.',
        'database_create' => 'Kullanıcıya sunucu için yeni bir veritabanı oluşturma izni verir.',
        'database_read' => 'Kullanıcıya sunucu veritabanlarını görüntüleme izni verir.',
        'database_update' => 'Kullanıcıya bir veritabanında değişiklik yapma izni verir. Kullanıcının ayrıca "Parolayı Görüntüle" izni yoksa parolayı değiştiremez.',
        'database_delete' => 'Kullanıcıya bir veritabanı örneğini silme izni verir.',
        'database_view_password' => 'Kullanıcıya sistemdeki bir veritabanı parolasını görüntüleme izni verir.',
        'schedule_create' => 'Kullanıcının sunucu için yeni bir zamanlama oluşturmasına izin verir.',
        'schedule_read' => 'Kullanıcıya bir sunucu için zamanlamaları görüntüleme izni verir.',
        'schedule_update' => 'Kullanıcıya mevcut bir sunucu zamanlamasında değişiklik yapma izni verir.',
        'schedule_delete' => 'Kullanıcının sunucu için bir zamanlamayı silmesine izin verir.',
    ],
];
