<?php

return [
    'title' => '备份',
    'out-of-backups' => '看起来我们已经用完了备份空间，请尝试清理页面。',
    'no-backups' => '看起来目前没有为此服务器存储的备份。',
    'cannot-create' => '无法为此服务器创建备份。',
    'created-count' => '已为此服务器创建了 {{count}} 个备份，共可创建 {{limit}} 个。',
    'unlock-backup' => '解锁 \"{{name}}\"',
    'unlock-message' => '此备份将不再受到自动或意外删除的保护。',
    'restore-backup' => '恢复 \"{{name}}\"',
    'restore-message' => '您的服务器已停止。您将无法控制电源状态、访问文件管理器或创建其他备份，直到恢复完成。',
    'delete-all' => '删除所有文件前恢复备份。',
    'delete-backup' => '删除 \"{{name}}\"',
    'delete-message' => '这是一个永久性操作。一旦删除，备份将无法恢复。',
    'download' => '下载',
    'restore' => '恢复',
    'unlock' => '解锁',
    'lock' => '锁定',
    'delete' => '删除',
    'failed' => '失败',
    'created' => '已创建',
    'create-backup' => '创建服务器备份',
    'backup-name' => '备份名称',
    'name-description' => '如果提供，则应使用此名称作为此备份的参考。',
    'ignored' => '忽略的文件和目录',
    'ignored-description' => '在生成此备份时输入要忽略的文件夹。留空以使用内容的 .pterignored 文件中的根目录服务器目录。如果 Wildcard 匹配文件和文件夹是支持的，除了通过在路径前添加感叹号来否定规则。',
    'locked' => '锁定',
    'locked-description' => '防止此备份被删除，直到显式解锁。',
    'start-backup' => '启动备份',
];
