<?php

return [
    'title' => 'Backup',
    'out-of-backups' => 'Sepertinya kami kehabisan backup untuk ditampilkan, coba kembali ke halaman sebelumnya.',
    'no-backups' => 'Sepertinya tidak ada backup yang tersimpan saat ini untuk server ini.',
    'cannot-create' => 'Backup tidak dapat dibuat untuk server ini.',
    'created-count' => '{{count}} dari {{limit}} backup telah dibuat untuk server ini.',
    'unlock-backup' => 'Buka Kunci \"{{name}}\"',
    'unlock-message' => 'Backup ini tidak lagi dilindungi dari penghapusan otomatis atau tidak disengaja.',
    'restore-backup' => 'Pulihkan \"{{name}}\"',
    'restore-message' => 'Server Anda akan dihentikan. Anda tidak akan dapat mengontrol status daya, mengakses pengelola file, atau membuat backup tambahan hingga selesai.',
    'delete-all' => 'Hapus semua file sebelum memulihkan backup.',
    'delete-backup' => 'Hapus \"{{name}}\"',
    'delete-message' => 'Ini adalah operasi permanen. Backup tidak dapat dipulihkan setelah dihapus.',
    'download' => 'Unduh',
    'restore' => 'Pulihkan',
    'unlock' => 'Buka Kunci',
    'lock' => 'Kunci',
    'delete' => 'Hapus',
    'failed' => 'Gagal',
    'created' => 'Dibuat',
    'create-backup' => 'Buat backup server',
    'backup-name' => 'Nama backup',
    'name-description' => 'Jika diberikan, nama yang harus digunakan untuk mereferensikan backup ini.',
    'ignored' => 'File & Direktori yang Diabaikan',
    'ignored-description' => 'Masukkan file atau folder yang akan diabaikan saat membuat backup ini. Biarkan kosong untuk menggunakan isi file .pteroignore di direktori root server jika ada. Pencocokan wildcard file dan folder didukung selain menegasikan aturan dengan menambahkan tanda seru di depan path.',
    'locked' => 'Terkunci',
    'locked-description' => 'Mencegah backup ini dihapus hingga dibuka kuncinya secara eksplisit.',
    'start-backup' => 'Mulai backup',
];
