<?php

return [
    'title' => 'Pengguna',
    'permissions' => [
        'websocket_*' => 'Mengizinkan akses ke websocket untuk server ini.',
        'control_console' => 'Mengizinkan pengguna mengirim data ke konsol server.',
        'control_start' => 'Mengizinkan pengguna memulai instance server.',
        'control_stop' => 'Mengizinkan pengguna menghentikan instance server.',
        'control_restart' => 'Mengizinkan pengguna merestart instance server.',
        'control_kill' => 'Mengizinkan pengguna mematikan paksa instance server.',
        'user_create' => 'Mengizinkan pengguna membuat akun pengguna baru untuk server.',
        'user_read' => 'Mengizinkan pengguna melihat pengguna yang terkait dengan server ini.',
        'user_update' => 'Mengizinkan pengguna memodifikasi pengguna lain yang terkait dengan server ini.',
        'user_delete' => 'Mengizinkan pengguna menghapus pengguna lain yang terkait dengan server ini.',
        'file_create' => 'Mengizinkan pengguna membuat file dan direktori baru.',
        'file_read' => 'Mengizinkan pengguna melihat file dan folder yang terkait dengan instance server ini, serta melihat isinya.',
        'file_update' => 'Mengizinkan pengguna memperbarui file dan folder yang terkait dengan server.',
        'file_delete' => 'Mengizinkan pengguna menghapus file dan direktori.',
        'file_archive' => 'Mengizinkan pengguna membuat arsip file dan mengekstrak arsip yang ada.',
        'file_sftp' => 'Mengizinkan pengguna melakukan tindakan file di atas menggunakan klien SFTP.',
        'allocation_read' => 'Mengizinkan akses ke halaman manajemen alokasi server.',
        'allocation_update' => 'Mengizinkan pengguna memodifikasi alokasi server.',
        'database_create' => 'Mengizinkan pengguna membuat database baru untuk server.',
        'database_read' => 'Mengizinkan pengguna melihat database server.',
        'database_update' => 'Mengizinkan pengguna memodifikasi database. Jika pengguna tidak memiliki izin "Lihat Kata Sandi" juga, mereka tidak akan dapat memodifikasi kata sandi.',
        'database_delete' => 'Mengizinkan pengguna menghapus instance database.',
        'database_view_password' => 'Mengizinkan pengguna melihat kata sandi database di sistem.',
        'schedule_create' => 'Mengizinkan pengguna membuat jadwal baru untuk server.',
        'schedule_read' => 'Mengizinkan pengguna melihat jadwal untuk server.',
        'schedule_update' => 'Mengizinkan pengguna memodifikasi jadwal server yang ada.',
        'schedule_delete' => 'Mengizinkan pengguna menghapus jadwal untuk server.',
    ],
];
