<?php

return [
    'title' => 'Usuários',
    'permissions' => [
        'websocket_*' => 'Permite acesso ao websocket deste servidor.',
        'control_console' => 'Permite que o usuário envie dados para o console do servidor.',
        'control_start' => 'Permite que o usuário inicie a instância do servidor.',
        'control_stop' => 'Permite que o usuário pare a instância do servidor.',
        'control_restart' => 'Permite que o usuário reinicie a instância do servidor.',
        'control_kill' => 'Permite que o usuário finalize a instância do servidor.',
        'user_create' => 'Permite que o usuário crie novas contas de usuário para o servidor.',
        'user_read' => 'Permite que o usuário visualize usuários associados a este servidor.',
        'user_update' => 'Permite que o usuário modifique outros usuários associados a este servidor.',
        'user_delete' => 'Permite que o usuário exclua outros usuários associados a este servidor.',
        'file_create' => 'Permite que o usuário crie novos arquivos e diretórios.',
        'file_read' => 'Permite que o usuário veja arquivos e pastas associados a esta instância do servidor, bem como visualize seu conteúdo.',
        'file_update' => 'Permite que o usuário atualize arquivos e pastas associados ao servidor.',
        'file_delete' => 'Permite que o usuário exclua arquivos e diretórios.',
        'file_archive' => 'Permite que o usuário crie arquivos compactados e descompacte arquivos existentes.',
        'file_sftp' => 'Permite que o usuário execute as ações de arquivos acima usando um cliente SFTP.',
        'allocation_read' => 'Permite acesso às páginas de gerenciamento de allocations do servidor.',
        'allocation_update' => 'Permite que o usuário faça modificações nas allocations do servidor.',
        'database_create' => 'Permite que o usuário crie um novo database para o servidor.',
        'database_read' => 'Permite que o usuário visualize os databases do servidor.',
        'database_update' => 'Permite que o usuário faça modificações em um database. Se o usuário não tiver a permissão "View Password", ele não poderá modificar a senha.',
        'database_delete' => 'Permite que o usuário exclua uma instância de database.',
        'database_view_password' => 'Permite que o usuário visualize a senha de um database no sistema.',
        'schedule_create' => 'Permite que o usuário crie um novo schedule para o servidor.',
        'schedule_read' => 'Permite que o usuário visualize os schedules do servidor.',
        'schedule_update' => 'Permite que o usuário faça modificações em um schedule existente do servidor.',
        'schedule_delete' => 'Permite que o usuário exclua um schedule do servidor.',
    ],
];
