<?php

return [
    'title' => 'Säkerhetskopior',
    'out-of-backups' => 'Det verkar som att vi har slut på säkerhetskopior att visa dig, försök att gå tillbaka en sida.',
    'no-backups' => 'Det verkar inte finnas några säkerhetskopior lagrade för denna server för närvarande.',
    'cannot-create' => 'Säkerhetskopior kan inte skapas för denna server.',
    'created-count' => '{{count}} av {{limit}} säkerhetskopior har skapats för denna server.',
    'unlock-backup' => 'Lås upp \"{{name}}\"',
    'unlock-message' => 'Denna säkerhetskopia kommer inte längre att skyddas från automatiserade eller oavsiktliga raderingar.',
    'restore-backup' => 'Återställ \"{{name}}\"',
    'restore-message' => 'Din server kommer att stoppas. Du kommer inte att kunna kontrollera serverstatus, komma åt filhanteraren eller skapa ytterligare säkerhetskopior förrän det är klart.',
    'delete-all' => 'Radera alla filer innan du återställer säkerhetskopian.',
    'delete-backup' => 'Radera \"{{name}}\"',
    'delete-message' => 'Detta är en permanent åtgärd. Säkerhetskopian kan inte återställas när den väl har raderats.',
    'download' => 'Ladda ner',
    'restore' => 'Återställ',
    'unlock' => 'Lås upp',
    'lock' => 'Lås',
    'delete' => 'Radera',
    'failed' => 'Misslyckades',
    'created' => 'Skapad',
    'create-backup' => 'Skapa serverbackup',
    'backup-name' => 'Backupnamn',
    'name-description' => 'Om angivet, namnet som ska användas för att referera till denna backup.',
    'ignored' => 'Ignorerade filer & kataloger',
    'ignored-description' => 'Ange filerna eller mapparna som ska ignoreras när denna backup genereras. Lämna tomt för att använda innehållet i .pteroignore-filen i roten av serverkatalogen om den finns. Wildcard-matchning av filer och mappar stöds, utöver att negera en regel genom att prefixa sökvägen med ett utropstecken.',
    'locked' => 'Låst',
    'locked-description' => 'Förhindrar att denna backup raderas tills den uttryckligen låses upp.',
    'start-backup' => 'Starta backup',
];
