<?php

return [
    'title' => 'Användare',
    'permissions' => [
        'websocket_*' => 'Tillåter åtkomst till webbsocketen för denna server.',
        'control_console' => 'Tillåter användaren att skicka data till serverkonsolen.',
        'control_start' => 'Tillåter användaren att starta serverinstansen.',
        'control_stop' => 'Tillåter användaren att stoppa serverinstansen.',
        'control_restart' => 'Tillåter användaren att starta om serverinstansen.',
        'control_kill' => 'Tillåter användaren att döda serverinstansen.',
        'user_create' => 'Tillåter användaren att skapa nya användarkonton för servern.',
        'user_read' => 'Tillåter användaren att se användare associerade med denna server.',
        'user_update' => 'Tillåter användaren att ändra andra användare associerade med denna server.',
        'user_delete' => 'Tillåter användaren att radera andra användare associerade med denna server.',
        'file_create' => 'Tillåter användaren behörighet att skapa nya filer och kataloger.',
        'file_read' => 'Tillåter användaren att se filer och mappar associerade med denna serverinstans, samt att se deras innehåll.',
        'file_update' => 'Tillåter användaren att uppdatera filer och mappar associerade med servern.',
        'file_delete' => 'Tillåter användaren att radera filer och kataloger.',
        'file_archive' => 'Tillåter användaren att skapa filarkiv och dekomprimera befintliga arkiv.',
        'file_sftp' => 'Tillåter användaren att utföra ovanstående filåtgärder med en SFTP-klient.',
        'allocation_read' => 'Tillåter åtkomst till serverns allokeringshanteringssidor.',
        'allocation_update' => 'Tillåter användarbehörighet att göra ändringar i serverns allokeringar.',
        'database_create' => 'Tillåter användarbehörighet att skapa en ny databas för servern.',
        'database_read' => 'Tillåter användarbehörighet att visa serverdatabaserna.',
        'database_update' => 'Tillåter användarbehörighet att göra ändringar i en databas. Om användaren inte har behörigheten "Visa lösenord" kommer de inte heller att kunna ändra lösenordet.',
        'database_delete' => 'Tillåter användarbehörighet att radera en databasinstans.',
        'database_view_password' => 'Tillåter användarbehörighet att visa ett databaslösenord i systemet.',
        'schedule_create' => 'Tillåter en användare att skapa ett nytt schema för servern.',
        'schedule_read' => 'Tillåter användarbehörighet att visa scheman för en server.',
        'schedule_update' => 'Tillåter användarbehörighet att göra ändringar i ett befintligt serverschema.',
        'schedule_delete' => 'Tillåter en användare att radera ett schema för servern.',
    ],
];
