<?php

return [
    'overview' => [
        'title' => 'Configuración',
        'general-title' => 'General',
        'app-name' => 'Nombre de la App',
        'app-logo' => 'Logo de la App',
        'app-icon' => 'Favicon de la App',
        'debug-mode' => 'Modo de Depuración',
        '2fa' => 'Requisito de 2FA',
        'not-required' => 'No Requerido',
        'admin-only' => 'Solo Administradores',
        'all-users' => 'Todos los Usuarios',
        'default-language' => 'Default Language',
        'provider' => 'Proveedor de Avatar',
        'enabled' => 'Habilitado',
        'disabled' => 'Deshabilitado',
        'save-btn' => 'Guardar',
    ],
    'security' => [
        'title' => 'Security',
        'provider' => 'Captcha Provider',
    ],
    'mail' => [
        'title' => 'Mail',
        'email-title' => 'Configuración de Email',
        'smtp-alert' => 'Esta interfaz está limitada a las instancias que usan SMTP como controlador de correo. Use el comando <code>php artisan p:environment:mail</code> para actualizar su configuración de correo, o configure <code>MAIL_DRIVER=smtp</code> en su archivo de entorno.',
        'host-label' => 'Host SMTP',
        'port-label' => 'Puerto SMTP',
        'encryption-label' => 'Encriptación',
        'username' => 'Nombre de Usuario',
        'password' => 'Contraseña',
        'from-label' => 'Correo del Remitente',
        'from-name-label' => 'Nombre del Remitente',
        'test-btn' => 'Probar',
        'save-btn' => 'Guardar',
    ],
    'oauth' => [
        'title' => 'OAuth',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'id-label' => 'Client ID',
        'secret-label' => 'Client Secret',
    ],
    'advanced' => [
        'title' => 'Advanced',
        'status-label' => 'Estado',
        'enabled' => 'Habilitado',
        'disabled' => 'Deshabilitado',
        'key-label' => 'Clave del Sitio',
        'secret-label' => 'Clave Secreta',
        'recaptcha-alert' => 'Actualmente estás utilizando claves de reCAPTCHA incluidas con este panel. Para mejorar la seguridad, se recomienda :a generar nuevas claves de reCAPTCHA invisibles :aclose que estén vinculadas específicamente a tu sitio web.',
        'http-label' => 'Conexiones HTTP',
        'timeout-label' => 'Tiempo de Espera de Conexión',
        'request-label' => 'Tiempo de Espera de Solicitud',
        'creation-title' => 'Creación Automática de Asignaciones',
        'starting-label' => 'Puerto Inicial',
        'ending-label' => 'Puerto Final',
        'save-btn' => 'Guardar',
    ],
    'social' => [
        'title' => 'Social Login',
        'subtitle' => 'Configure social login providers.',
        'enabled' => 'Enabled',
        'client-id' => 'Client ID',
        'client-secret' => 'Client Secret',
        'save-btn' => 'Save Settings',
        'success' => 'Social login settings have been updated successfully.',
    ],
];