<?php

return [
    'overview' => [
        'account-overview' => 'Konto',
        '2fa-required' => '2 Steg verifikation',
        '2fa-alert' => 'Ditt konto behöver ha Två stegs verifikation på till att funka.',
        'administrator' => 'Administrator',
        'logout' => 'Logga ut',
        'user' => 'Användare',
        'update-email' => 'Uppdatera E-post adress',
        'theme-selector' => 'Temaväljare',
        'update-password' => 'Uppdatera lösenord',
        '2fa-verification' => 'Två Stegs verifikation',
        'customization' => 'Anpassning',
        'language' => 'Panel språk',
        'editor' => 'Föredragen filredigerare',
        'smart-invert' => 'Smart Invert',
        'on' => 'På',
        'off' => 'Av',
        'loading' => 'Laddar',
        'social' => [
            'title' => 'Sociala inloggningar',
            'date_format' => 'MMM dd, yyyy',
            'unlink' => [
                'title' => 'Koppla bort konto',
                'confirm' => 'Är du säker på att du vill koppla bort ditt :provider-konto? Du kommer inte längre att kunna använda det för att logga in.',
                'button' => 'Koppla bort',
            ],
            'status' => [
                'connected' => 'Ansluten (Uppdaterad: :date)',
                'not-connected' => 'Inte ansluten',
            ],
            'actions' => [
                'link' => 'Koppla',
                'unlink' => 'Koppla bort',
            ],
            'messages' => [
                'load-failed' => 'Misslyckades med att ladda sociala inloggningar',
                'unlinked' => 'Kontot har kopplats bort framgångsrikt.',
                'unlink-failed' => 'Misslyckades med att koppla bort kontot.',
            ],
        ],
    ],
    'email' => [
        'password-required' => 'Du måste ange ditt kontos lösenord',
        'updated' => 'Din primära E-post har blivit uppdaterad',
        'confirm-password' => 'Bekräfta ditt lösenord',
        'update' => 'Uppdatera E-post',
    ],
    'theme-selector' => [
        'default' => 'Originellt Tema',
    ],
    'password' => [
        'current-required' => 'Du måste ange ditt aktuella lösenord',
        'not-matching' => 'Lösenordsbekräftelsen matchar inte lösenordet du angav.',
        'current' => 'Aktuella lösenord',
        'new' => 'Nytt lösenord',
        'description' => 'Ditt nya lösenord ska vara minst 8 tecken långt och unikt för den här webbplatsen.',
        'confirm-new' => 'Bekräfta nya lösenordet',
        'update' => 'Uppdatera lösenordet',
    ],
    '2fa' => [
        'enabled' => 'Tvåstegsverifiering är för närvarande aktiverad på ditt konto.',
        'disabled' => 'Du har för närvarande inte tvåstegsverifiering aktiverad på ditt konto. Klicka på knappen nedan för att börja konfigurera det.',
        'button' => 'Konfigurera tvåfaktorsautentisering',
        'disable-btn' => 'Inaktivera tvåstegsverifiering',
        'enable' => 'Aktivera tvåstegsverifiering',
        'setup' => [
            'scan' => 'Skanna QR-koden ovan med den tvåstegsautentiseringsapp du väljer. Ange sedan den 6-siffriga koden som genererats i fältet nedan',
            'password' => 'Kontolösenord',
            'waiting' => 'Väntar på att QR-koden ska laddas...',
            'enter' => 'Du måste ange den 6-siffriga koden och ditt lösenord för att fortsätta',
            'enable' => 'Aktivera',
        ],
        'recovery' => [
            'title' => 'Tvåstegsautentisering aktiverad',
            'description' => 'Spara koderna nedan på en säker plats. Om du förlorar tillgång till din telefon kan du använda dessa backupkoder för att logga in',
            'alert' => 'Dessa koder kommer inte att visas igen.',
            'done' => 'Klart',
        ],
        'disable' => [
            'title' => 'Inaktivera tvåstegsverifiering',
            'description' => 'Att inaktivera tvåstegsverifiering kommer att göra ditt konto mindre säkert',
            'password' => 'Lösenord',
            'cancel' => 'Avbryt',
            'password-required' => 'Du måste ange ditt kontolösenord för att fortsätta',
            'button' => 'Inaktivera',
        ],
    ],
    'api' => [
        'title' => 'Kontots API',
        'create-key' => 'Skapa API-nyckel',
        'content-title' => 'API-Nycklar',
        'delete' => 'Radera API-nycke',
        'info' => 'Alla förfrågningar som använder nyckeln kommer att ogiltigförklaras',
        'not-exist' => 'Inga API-nycklar finns för detta konto',
        'last-used' => 'Senast använd',
        'never-used' => 'Aldrig',
        'create' => [
            'description-label' => 'Beskrivning',
            'description-content' => 'En beskrivning av denna API-nyckel',
            'allowed-ips' => 'Tillåtna IP-adresser',
            'allowed-ips-content' => 'Lämna tomt för att tillåta vilken IP-adress som helst att använda denna API-nyckel, annars ange varje IP-adress på en ny rad',
            'button' => 'Skapa',
        ],
        'modal' => [
            'your-api-key' => 'Din API-nyckel',
            'message' => 'API-nyckeln du har begärt visas nedan. Vänligen spara detta på en säker plats, den kommer inte att visas igen.',
            'close' => 'Stäng',
        ],
    ],
    'ssh' => [
        'title' => 'SSH-nycklar',
        'add-key' => 'Lägg till SSH-nyckel',
        'not-exist' => 'Inga SSH-nycklar finns för detta konto',
        'added-on' => 'Lagd till',
        'create' => [
            'key-name' => 'SSH-nyckelns namn',
            'public-key' => 'Offentlig nyckel',
            'public-key-content' => 'Ange din offentliga SSH-nyckel',
            'save' => 'Spara',
        ],
        'delete' => [
            'delete-ssh-key' => '',
            'delete-key' => 'Ta bort nyckel',
            'info' => 'Att ta bort SSH-nyckeln kommer att ogiltigförklara dess användning över panelen',
        ],
    ],
    'activity' => [
        'title' => 'Kontots aktivitetslogg',
        'clear-filters' => 'Rensa filter',
    ],
];
