<?php

return [
    'title' => 'Backups',
    'out-of-backups' => 'Es sieht so aus, als ob wir keine Backups mehr haben, die wir Ihnen zeigen können. Versuchen Sie, eine Seite zurückzugehen.',
    'no-backups' => 'Es sieht so aus, als ob derzeit keine Backups für diesen Server gespeichert sind.',
    'cannot-create' => 'Für diesen Server können keine Backups erstellt werden.',
    'created-count' => '{{count}} von {{limit}} Backups wurden für diesen Server erstellt.',
    'unlock-backup' => 'Entsperren "{{name}}"',
    'unlock-message' => 'Dieses Backup ist nicht mehr vor automatisierten oder versehentlichen Löschungen geschützt.',
    'restore-backup' => 'Wiederherstellen "{{name}}"',
    'restore-message' => 'Ihr Server wird gestoppt. Sie können den Energiestatus nicht steuern, auf den Dateimanager zugreifen oder zusätzliche Backups erstellen, bis der Vorgang abgeschlossen ist.',
    'delete-all' => 'Alle Dateien vor der Wiederherstellung des Backups löschen.',
    'delete-backup' => 'Löschen "{{name}}"',
    'delete-message' => 'Dies ist ein dauerhafter Vorgang. Das Backup kann nach dem Löschen nicht mehr wiederhergestellt werden.',
    'download' => 'Herunterladen',
    'restore' => 'Wiederherstellen',
    'unlock' => 'Entsperren',
    'lock' => 'Sperren',
    'delete' => 'Löschen',
    'failed' => 'Fehlgeschlagen',
    'created' => 'Erstellt',
    'create-backup' => 'Server-Backup erstellen',
    'backup-name' => 'Backup-Name',
    'name-description' => 'Wenn angegeben, der Name, der verwendet werden soll, um auf dieses Backup zu verweisen.',
    'ignored' => 'Ignorierte Dateien & Verzeichnisse',
    'ignored-description' => 'Geben Sie die Dateien oder Ordner ein, die beim Erstellen dieses Backups ignoriert werden sollen. Lassen Sie dieses Feld leer, um den Inhalt der Datei .pteroignore im Stammverzeichnis des Servers zu verwenden, falls vorhanden. Die Platzhalterübereinstimmung von Dateien und Ordnern wird unterstützt, zusätzlich zur Negierung einer Regel, indem dem Pfad ein Ausrufezeichen vorangestellt wird.',
    'locked' => 'Gesperrt',
    'locked-description' => 'Verhindert, dass dieses Backup gelöscht wird, bis es explizit entsperrt wird.',
    'start-backup' => 'Backup starten',
];
