<?php

return [
    'overview' => [
        'title' => 'सेटिंग्स',
        'general-title' => 'General',
        'app-name' => 'ऐप का नाम',
        'app-logo' => 'ऐप लोगो',
        'app-icon' => 'ऐप फ़ेविकॉन',
        'debug-mode' => 'डीबग मोड',
        '2fa' => '2FA आवश्यकता',
        'not-required' => 'आवश्यक नहीं',
        'admin-only' => 'केवल व्यवस्थापक',
        'all-users' => 'सभी उपयोगकर्ता',
        'default-language' => 'Default Language',
        'provider' => 'अवतार प्रदाता',
        'enabled' => 'सक्रिय',
        'disabled' => 'अक्षम',
        'save-btn' => 'सहेजें',
    ],
    'security' => [
        'title' => 'Security',
        'provider' => 'Captcha Provider',
    ],
    'mail' => [
        'title' => 'Mail',
        'email-title' => 'ईमेल सेटिंग्स',
        'smtp-alert' => 'यह इंटरफ़ेस केवल उन इंस्टेंस के लिए उपलब्ध है जो SMTP को मेल ड्राइवर के रूप में उपयोग करते हैं। कृपया अपनी ईमेल सेटिंग्स अपडेट करने के लिए <code>php artisan p:environment:mail</code> कमांड का उपयोग करें, या अपनी एनवायरनमेंट फ़ाइल में <code>MAIL_DRIVER=smtp</code> सेट करें।',
        'host-label' => 'SMTP होस्ट',
        'port-label' => 'SMTP पोर्ट',
        'encryption-label' => 'एन्क्रिप्शन',
        'username' => 'उपयोगकर्ता नाम',
        'password' => 'पासवर्ड',
        'from-label' => 'प्रेषक ईमेल',
        'from-name-label' => 'प्रेषक नाम',
        'test-btn' => 'परीक्षण',
        'save-btn' => 'सहेजें',
    ],
    'oauth' => [
        'title' => 'OAuth',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'id-label' => 'Client ID',
        'secret-label' => 'Client Secret',
    ],
    'advanced' => [
        'title' => 'Advanced',
        'status-label' => 'स्थिति',
        'enabled' => 'सक्रिय',
        'disabled' => 'अक्षम',
        'key-label' => 'साइट कुंजी',
        'secret-label' => 'गुप्त कुंजी',
        'recaptcha-alert' => 'आप वर्तमान में इस पैनल के साथ प्रदान की गई reCAPTCHA कुंजियों का उपयोग कर रहे हैं। बेहतर सुरक्षा के लिए, सलाह दी जाती है कि आप नई अदृश्य :a reCAPTCHA कुंजियाँ :aclose बनाएँ, जो विशेष रूप से आपकी वेबसाइट से जुड़ी हों।',
        'http-label' => 'HTTP कनेक्शन',
        'timeout-label' => 'कनेक्शन टाइमआउट',
        'request-label' => 'रिक्वेस्ट टाइमआउट',
        'creation-title' => 'स्वचालित आवंटन निर्माण',
        'starting-label' => 'प्रारंभिक पोर्ट',
        'ending-label' => 'अंतिम पोर्ट',
        'save-btn' => 'सहेजें',
    ],
    'social' => [
        'title' => 'Social Login',
        'subtitle' => 'Configure social login providers.',
        'enabled' => 'Enabled',
        'client-id' => 'Client ID',
        'client-secret' => 'Client Secret',
        'save-btn' => 'Save Settings',
        'success' => 'Social login settings have been updated successfully.',
    ],
];