<?php

return [
    'title' => 'Benutzer',
    'permissions' => [
        'websocket_*' => 'Erlaubt den Zugriff auf den Websocket für diesen Server.',
        'control_console' => 'Erlaubt dem Benutzer, Daten an die Serverkonsole zu senden.',
        'control_start' => 'Erlaubt dem Benutzer, die Serverinstanz zu starten.',
        'control_stop' => 'Erlaubt dem Benutzer, die Serverinstanz zu stoppen.',
        'control_restart' => 'Erlaubt dem Benutzer, die Serverinstanz neu zu starten.',
        'control_kill' => 'Erlaubt dem Benutzer, die Serverinstanz zu killen.',
        'user_create' => 'Erlaubt dem Benutzer, neue Benutzerkonten für den Server zu erstellen.',
        'user_read' => 'Erlaubt dem Benutzer, die mit diesem Server verknüpften Benutzer anzuzeigen.',
        'user_update' => 'Erlaubt dem Benutzer, andere mit diesem Server verknüpfte Benutzer zu ändern.',
        'user_delete' => 'Erlaubt dem Benutzer, andere mit diesem Server verknüpfte Benutzer zu löschen.',
        'file_create' => 'Erlaubt dem Benutzer, neue Dateien und Verzeichnisse zu erstellen.',
        'file_read' => 'Erlaubt dem Benutzer, Dateien und Ordner, die mit dieser Serverinstanz verknüpft sind, sowie deren Inhalt anzuzeigen.',
        'file_update' => 'Erlaubt dem Benutzer, Dateien und Ordner, die mit dem Server verknüpft sind, zu aktualisieren.',
        'file_delete' => 'Erlaubt dem Benutzer, Dateien und Verzeichnisse zu löschen.',
        'file_archive' => 'Erlaubt dem Benutzer, Dateiarchive zu erstellen und vorhandene Archive zu dekomprimieren.',
        'file_sftp' => 'Erlaubt dem Benutzer, die oben genannten Dateiaktionen mit einem SFTP-Client durchzuführen.',
        'allocation_read' => 'Erlaubt den Zugriff auf die Server-Zuweisungsverwaltungsseiten.',
        'allocation_update' => 'Erlaubt dem Benutzer, Änderungen an den Zuweisungen des Servers vorzunehmen.',
        'database_create' => 'Erlaubt dem Benutzer, eine neue Datenbank für den Server zu erstellen.',
        'database_read' => 'Erlaubt dem Benutzer, die Serverdatenbanken anzuzeigen.',
        'database_update' => 'Erlaubt einem Benutzer, Änderungen an einer Datenbank vorzunehmen. Wenn der Benutzer nicht auch die Berechtigung "Passwort anzeigen" hat, kann er das Passwort nicht ändern.',
        'database_delete' => 'Erlaubt einem Benutzer, eine Datenbankinstanz zu löschen.',
        'database_view_password' => 'Erlaubt einem Benutzer, ein Datenbankpasswort im System anzuzeigen.',
        'schedule_create' => 'Erlaubt einem Benutzer, einen neuen Zeitplan für den Server zu erstellen.',
        'schedule_read' => 'Erlaubt einem Benutzer, Zeitpläne für einen Server anzuzeigen.',
        'schedule_update' => 'Erlaubt einem Benutzer, Änderungen an einem bestehenden Serverzeitplan vorzunehmen.',
        'schedule_delete' => 'Erlaubt einem Benutzer, einen Zeitplan für den Server zu löschen.',
    ],
];
