<?php

return [
    'title' => 'Yedekler',
    'out-of-backups' => 'Size gösterecek başka yedeğimiz kalmadı gibi görünüyor, bir sayfa geri gitmeyi deneyin.',
    'no-backups' => 'Bu sunucu için şu anda depolanmış yedek bulunmuyor.',
    'cannot-create' => 'Bu sunucu için yedek oluşturulamaz.',
    'created-count' => 'Bu sunucu için {{limit}} haktan {{count}} yedek oluşturuldu.',
    'unlock-backup' => '\"{{name}}\" yedeğinin kilidini aç',
    'unlock-message' => 'Bu yedek artık otomatik veya kazara silinmelere karşı korunmayacaktır.',
    'restore-backup' => '\"{{name}}\" yedeğini geri yükle',
    'restore-message' => 'Sunucunuz durdurulacaktır. İşlem tamamlanana kadar güç durumunu kontrol edemez, dosya yöneticisine erişemez veya ek yedekler oluşturamazsınız.',
    'delete-all' => 'Yedeği geri yüklemeden önce tüm dosyaları sil.',
    'delete-backup' => '\"{{name}}\" yedeğini sil',
    'delete-message' => 'Bu kalıcı bir işlemdir. Yedek silindikten sonra geri kurtarılamaz.',
    'download' => 'İndir',
    'restore' => 'Geri Yükle',
    'unlock' => 'Kilidi Aç',
    'lock' => 'Kilitle',
    'delete' => 'Sil',
    'failed' => 'Başarısız',
    'created' => 'Oluşturuldu',
    'create-backup' => 'Sunucu yedeği oluştur',
    'backup-name' => 'Yedek adı',
    'name-description' => 'Sağlanırsa, bu yedeğe başvurmak için kullanılacak isim.',
    'ignored' => 'Yoksayılan Dosyalar ve Dizinler',
    'ignored-description' => 'Bu yedeği oluştururken yoksayılacak dosyaları veya klasörleri girin. Varsa, sunucu dizininin kökündeki .pteroignore dosyasının içeriğini kullanmak için boş bırakın. Dosyaların ve klasörlerin joker karakterle eşleşmesi desteklenir, ayrıca yolun başına bir ünlem işareti ekleyerek bir kuralı tersine çevirebilirsiniz.',
    'locked' => 'Kilitli',
    'locked-description' => 'Bu yedeğin açıkça kilidi açılana kadar silinmesini engeller.',
    'start-backup' => 'Yedeği başlat',
];
