<?php

return [
    'title' => 'Sauvegardes',
    'out-of-backups' => 'Il semble que nous n\'ayons plus de sauvegardes à vous montrer, essayez de revenir à la page précédente.',
    'no-backups' => 'Il semble qu\'aucune sauvegarde ne soit actuellement stockée pour ce serveur.',
    'cannot-create' => 'Il n\'est pas possible de créer des sauvegardes pour ce serveur.',
    'created-count' => '{{count}} sur {{limit}} sauvegardes ont été créées pour ce serveur.',
    'unlock-backup' => 'Déverrouiller \"{{name}}\"',
    'unlock-message' => 'Cette sauvegarde ne sera plus protégée contre les suppressions automatiques ou accidentelles.',
    'restore-backup' => 'Restaurer \"{{name}}\"',
    'restore-message' => 'Votre serveur sera arrêté. Vous ne pourrez pas contrôler l\'état d\'alimentation, accéder au gestionnaire de fichiers ou créer des sauvegardes supplémentaires tant que l\'opération ne sera pas terminée.',
    'delete-all' => 'Supprimez tous les fichiers avant de restaurer la sauvegarde.',
    'delete-backup' => 'Supprimer \"{{name}}\"',
    'delete-message' => 'Il s\'agit d\'une opération permanente. La sauvegarde ne peut pas être récupérée une fois supprimée.',
    'download' => 'Télécharger',
    'restore' => 'Restaurer',
    'unlock' => 'Déverouiller',
    'lock' => 'Verrouiller',
    'delete' => 'Supprimée',
    'failed' => 'Erreur',
    'created' => 'Créée',
    'create-backup' => 'Créer une sauvegarde du serveur',
    'backup-name' => 'Nom de la sauvegarde',
    'name-description' => 'Si fourni, le nom qui doit être utilisé pour référencer cette sauvegarde.',
    'ignored' => 'Fichiers et répertoires ignorés',
    'ignored-description' => 'Entrez les fichiers ou dossiers à ignorer lors de la génération de cette sauvegarde. Laissez ce champ vide pour utiliser le contenu du fichier .pteroignore situé à la racine du répertoire du serveur, s\'il existe. La correspondance par caractères génériques des fichiers et dossiers est prise en charge, en plus de la possibilité d\'annuler une règle en préfixant le chemin d\'accès par un point d\'exclamation.',
    'locked' => 'Verouillé',
    'locked-description' => 'Empêche la suppression de cette sauvegarde jusqu\'à ce qu\'elle soit explicitement déverrouillée.',
    'start-backup' => 'Lancer la sauvegarde',
];
