{
    "name": "@reviactyl/panel",
    "version": "26.0.0-dev",
    "private": true,
    "description": "Open-source game panel built upon pterodactyl.",
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.17",
        "@floating-ui/react-dom-interactions": "^0.6.6",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@headlessui/react": "^2.2.9",
        "@hello-pangea/dnd": "^18.0.1",
        "@heroicons/react": "^1.0.6",
        "@monaco-editor/react": "^4.7.0",
        "@preact/signals-react": "^1.2.1",
        "@revicons/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@xterm/addon-unicode11": "^0.9.0",
        "add": "^2.0.6",
        "axios": "^1.13.5",
        "boring-avatars": "^1.7.0",
        "chart.js": "^3.8.0",
        "classnames": "^2.3.1",
        "codemirror": "^5.58.2",
        "copy-to-clipboard": "^3.3.1",
        "date-fns": "^2.28.0",
        "debounce": "^1.2.0",
        "deepmerge-ts": "^4.2.1",
        "easy-peasy": "^4.0.1",
        "events": "^3.0.0",
        "flag-icons": "^7.5.0",
        "formik": "^2.4.9",
        "framer-motion": "^6.3.10",
        "history": "^4.9.0",
        "i18next": "^25.8.10",
        "i18next-browser-languagedetector": "^8.2.0",
        "i18next-http-backend": "^3.0.2",
        "i18next-multiload-backend-adapter": "^2.3.0",
        "md5": "^2.3.0",
        "monaco-editor": "^0.55.1",
        "pathe": "^2.0.3",
        "qrcode.react": "^1.0.1",
        "react": "19",
        "react-chartjs-2": "^5.3.1",
        "react-dom": "19",
        "react-fast-compare": "^3.2.0",
        "react-i18next": "^16.5.4",
        "react-icons": "5.3.0",
        "react-router-dom": "6",
        "react-transition-group": "^4.4.5",
        "reaptcha": "^1.7.2",
        "redux": "^4.2.1",
        "sockette": "^2.0.6",
        "styled-components": "6",
        "styled-components-breakpoint": "^3.0.0-preview.20",
        "swr": "^0.2.3",
        "tailwindcss": "^3.0.24",
        "use-fit-text": "^2.4.0",
        "uuid": "^13.0.0",
        "viewerjs": "^1.11.7",
        "xterm": "^4.19.0",
        "xterm-addon-fit": "^0.5.0",
        "xterm-addon-search": "^0.9.0",
        "xterm-addon-search-bar": "^0.2.0",
        "xterm-addon-web-links": "^0.6.0",
        "yup": "^0.29.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.1",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
        "@babel/plugin-proposal-optional-chaining": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-modules-commonjs": "^7.18.2",
        "@babel/plugin-transform-react-jsx": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "@babel/preset-typescript": "^7.12.1",
        "@babel/runtime": "^7.12.1",
        "@fontsource-variable/ibm-plex-sans": "^5.2.8",
        "@testing-library/dom": "^8.14.0",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "12.1.5",
        "@testing-library/user-event": "^14.2.1",
        "@types/codemirror": "^0.0.98",
        "@types/debounce": "^1.2.0",
        "@types/events": "^3.0.0",
        "@types/history": "^4.7.11",
        "@types/jest": "^28.1.3",
        "@types/md5": "^2.3.5",
        "@types/node": "^22.0.0",
        "@types/path-browserify": "^1.0.3",
        "@types/qrcode.react": "^1.0.1",
        "@types/react": "^19.2.14",
        "@types/react-copy-to-clipboard": "^4.3.0",
        "@types/react-dom": "^19.2.3",
        "@types/react-redux": "^7.1.1",
        "@types/react-transition-group": "^4.4.0",
        "@types/uuid": "^3.4.5",
        "@types/webpack-env": "^1.18.8",
        "@types/yup": "^0.29.3",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "@vitejs/plugin-react": "^5.1.4",
        "autoprefixer": "^10.4.7",
        "babel-jest": "^28.1.1",
        "babel-plugin-styled-components": "^2.0.7",
        "cross-env": "^7.0.2",
        "css-loader": "^7.1.2",
        "eslint": "^8",
        "eslint-config-prettier": "^8",
        "eslint-plugin-jest-dom": "^4.0.2",
        "eslint-plugin-prettier": "^4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "happy-dom": "^20.6.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^28.1.1",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.6",
        "postcss-import": "^14.1.0",
        "postcss-loader": "^8.2.0",
        "postcss-nesting": "^13.0.2",
        "postcss-preset-env": "^10.4.0",
        "prettier": "^2.7.1",
        "react-refresh": "^0.14.2",
        "redux-devtools-extension": "^2.13.8",
        "rimraf": "^6.1.2",
        "ts-essentials": "^9.1.2",
        "ts-jest": "^28.0.5",
        "twin.macro": "^2.8.2",
        "typescript": "~5.6.0",
        "vite": "^7.3.1",
        "vitest": "^4.0.18"
    },
    "scripts": {
        "build": "vite build",
        "clean": "rimraf public/build",
        "coverage": "vitest run --coverage",
        "dev": "vite",
        "watch": "vite build --watch",
        "tsc": "tsc --noEmit",
        "lint": "eslint ./resources/scripts/**/*.{ts,tsx} --ext .ts,.tsx",
        "test": "vitest run",
        "test:ui": "vitest --ui"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "firefox esr",
        "not dead"
    ],
    "babelMacros": {
        "twin": {
            "config": "tailwind.config.cjs",
            "preset": "styled-components"
        },
        "styledComponents": {
            "pure": true,
            "displayName": true,
            "fileName": true
        }
    },
    "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
