<?php

return [
    'title' => 'Copias de seguridad',
    'out-of-backups' => 'Parece que no hay más copias de seguridad para mostrar, intenta volver una página atrás.',
    'no-backups' => 'Parece que actualmente no hay copias de seguridad almacenadas para este servidor.',
    'cannot-create' => 'No se pueden crear copias de seguridad para este servidor.',
    'created-count' => 'Se han creado {{count}} de {{limit}} copias de seguridad para este servidor.',
    'unlock-backup' => 'Desbloquear \"{{name}}\"',
    'unlock-message' => 'Esta copia de seguridad ya no estará protegida contra eliminaciones automáticas o accidentales.',
    'restore-backup' => 'Restaurar \"{{name}}\"',
    'restore-message' => 'Tu servidor será detenido. No podrás controlar el estado de encendido, acceder al administrador de archivos ni crear copias de seguridad adicionales hasta que se complete.',
    'delete-all' => 'Eliminar todos los archivos antes de restaurar la copia de seguridad.',
    'delete-backup' => 'Eliminar \"{{name}}\"',
    'delete-message' => 'Esta es una operación permanente. La copia de seguridad no se puede recuperar una vez eliminada.',
    'download' => 'Descargar',
    'restore' => 'Restaurar',
    'unlock' => 'Desbloquear',
    'lock' => 'Bloquear',
    'delete' => 'Eliminar',
    'failed' => 'Fallido',
    'created' => 'Creado',
    'create-backup' => 'Crear copia de seguridad del servidor',
    'backup-name' => 'Nombre de la copia de seguridad',
    'name-description' => 'Si se proporciona, será el nombre usado para identificar esta copia de seguridad.',
    'ignored' => 'Archivos y directorios ignorados',
    'ignored-description' => 'Introduce los archivos o carpetas que deben ignorarse al generar esta copia de seguridad. Déjalo en blanco para usar el contenido del archivo .pteroignore en la raíz del directorio del servidor si está presente. Se admite el uso de comodines y la negación de reglas anteponiendo un signo de exclamación a la ruta.',
    'locked' => 'Bloqueado',
    'locked-description' => 'Evita que esta copia de seguridad sea eliminada hasta que se desbloquee explícitamente.',
    'start-backup' => 'Iniciar copia de seguridad',
];
