<?php

return [
    'title' => 'Utilisateurs',
    'permissions' => [
        'websocket_*' => 'Permet l\'accès au websocket pour ce serveur.',
        'control_console' => 'Permet à l\'utilisateur d\'envoyer des données via la console du serveur.',
        'control_start' => 'Permet à l\'utilisateur de démarrer le serveur.',
        'control_stop' => 'Permet à l\'utilisateur d\'arrêter le serveur.',
        'control_restart' => 'Permet à l\'utilisateur de redémarrer le serveur.',
        'control_kill' => 'Permet à l\'utilisateur de forcer l\'arrêt du serveur.',
        'user_create' => 'Permet à l\'utilisateur de créer de nouveaux comptes utilisateur pour le serveur.',
        'user_read' => 'Permet à l\'utilisateur d\'afficher les utilisateurs associés à ce serveur.',
        'user_update' => 'Permet à l\'utilisateur de modifier les autres utilisateurs associés à ce serveur.',
        'user_delete' => 'Permet à l\'utilisateur de supprimer d\'autres utilisateurs associés à ce serveur.',
        'file_create' => 'Autorise l\'utilisateur à créer de nouveaux fichiers et répertoires.',
        'file_read' => 'Permet à \'utilisateur de voir les fichiers et dossiers associés à cette instance de serveur, ainsi que d\'afficher leur contenu.',
        'file_update' => 'Permet à l\'utilisateur de mettre à jour les fichiers et dossiers associés au serveur.',
        'file_delete' => 'Permet à l\'utilisateur de supprimer des fichiers et des répertoires.',
        'file_archive' => 'Permet à l\'utilisateur de créer des archives de fichiers et de décompresser des archives existantes.',
        'file_sftp' => 'Permet à l\'utilisateur d\'effectuer les actions ci-dessus sur les fichiers à l\'aide d\'un client SFTP.',
        'allocation_read' => 'Permet d\'accéder aux pages de gestion de l\'allocation des serveurs.',
        'allocation_update' => 'Autorise l\'utilisateur à modifier les allocations du serveur.',
        'database_create' => 'Autorise l\'utilisateur à créer une nouvelle base de données pour le serveur.',
        'database_read' => 'Autorise l\'utilisateur à consulter les bases de données du serveur.',
        'database_update' => 'Permet à l\'utilisateur d\'apporter des modifications à une base de données. Si l\'utilisateur ne dispose pas également de \'autorisation \'Afficher le mot de passe\', il ne pourra pas modifier le mot de passe.',
        'database_delete' => 'Autorise l\'utilisateur à supprimer une instance de base de données.',
        'database_view_password' => 'Autorise l\'utilisateur d\'afficher le mot de passe d\'une base de données.',
        'schedule_create' => 'Permet à l\'utilisateur de créer une nouvell tâche automatique pour le serveur.',
        'schedule_read' => 'Autorise l\'utilisateur à consulter les tâches automatiques d\'un serveur.',
        'schedule_update' => 'Autorise l\'utilisateur à apporter des modifications à une tâche automatique.',
        'schedule_delete' => 'Permet à l\'utilisateur de supprimer une tâche automatique.',
    ],
];
