<?php

return [
    'overview' => [
        'title' => 'Settings',
        'general-title' => 'General',
        'app-name' => 'App Name',
        'app-logo' => 'App Logo',
        'app-icon' => 'App Favicon',
        'debug-mode' => 'Debug Mode',
        '2fa' => '2FA Requirement',
        'not-required' => 'Not Required',
        'admin-only' => 'Admin Only',
        'all-users' => 'All Users',
        'default-language' => 'Default Language',
        'provider' => 'Avatar Provider',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'save-btn' => 'Save',
    ],
    'security' => [
        'title' => 'Security',
        'provider' => 'Captcha Provider',
    ],
    'mail' => [
        'title' => 'Mail',
        'email-title' => 'Email Settings',
        'smtp-alert' => 'This interface is limited to instances using SMTP as the mail driver. Please either use <code>php artisan p:environment:mail</code> command to update your email settings, or set <code>MAIL_DRIVER=smtp</code> in your environment file.',
        'host-label' => 'SMTP Host',
        'port-label' => 'SMTP Port',
        'encryption-label' => 'Encryption',
        'username' => 'Username',
        'password' => 'Password',
        'from-label' => 'Mail From',
        'from-name-label' => 'Mail From Name',
        'test-btn' => 'Test',
        'save-btn' => 'Save',
    ],
    'oauth' => [
        'title' => 'OAuth',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'id-label' => 'Client ID',
        'secret-label' => 'Client Secret',
    ],
    'advanced' => [
        'title' => 'Advanced',
        'status-label' => 'Status',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'key-label' => 'Site Key',
        'secret-label' => 'Secret Key',
        'recaptcha-alert' => 'You are currently using reCAPTCHA keys that were shipped with this Panel. For improved security it is recommended to :a generate new invisible reCAPTCHA keys :aclose that are tied specifically to your website.',
        'http-label' => 'HTTP Connections',
        'timeout-label' => 'Connection Timeout',
        'request-label' => 'Request Timeout',
        'creation-title' => 'Automatic Allocation Creation',
        'starting-label' => 'Starting Port',
        'ending-label' => 'Ending Port',
        'save-btn' => 'Save',
    ],
    'social' => [
        'title' => 'Social Login',
        'subtitle' => 'Configure social login providers.',
        'enabled' => 'Enabled',
        'client-id' => 'Client ID',
        'client-secret' => 'Client Secret',
        'save-btn' => 'Save Settings',
        'success' => 'Social login settings have been updated successfully.',
    ],
];