<?php

return [
    'overview' => [
        'title' => 'Einstellungen',
        'general-title' => 'Allgemein',
        'app-name' => 'Anwendungs-Name',
        'app-logo' => 'Anwendungs-Logo',
        'app-icon' => 'Anwendungs Favicon',
        'debug-mode' => 'Debug Modus',
        '2fa' => '2FA Erforderlich',
        'not-required' => 'Nicht Erforderlich',
        'admin-only' => 'Nur Administrator',
        'all-users' => 'Alle Benutzer',
        'default-language' => 'Standard Sprache',
        'provider' => 'Avatar Anbieter',
        'enabled' => 'Eingeschaltet',
        'disabled' => 'Ausgeschaltet',
        'save-btn' => 'Speichern',
    ],
    'security' => [
        'title' => 'Sicherheit',
        'provider' => 'Captcha Anbieter',
    ],
    'mail' => [
        'title' => 'Mail',
        'email-title' => 'E-Mail Einstellungen',
        'smtp-alert' => 'Dieses Interface ist auf SMTP als Mail Driver beschränkt. Bitte verwenden Sie entweder <code>php artisan p:environment:mail</code> um ihre E-Mail Einstellungen zu aktualisieren, oder setzen Sie <code>MAIL_DRIVER=smtp</code> in ihrer Environment-Datei.',
        'host-label' => 'SMTP Host',
        'port-label' => 'SMTP Port',
        'encryption-label' => 'Verschlüsselung',
        'username' => 'Benutzername',
        'password' => 'Passwort',
        'from-label' => 'Mail Von',
        'from-name-label' => 'Mail Von Name',
        'test-btn' => 'Test',
        'save-btn' => 'Speichern',
    ],
    'oauth' => [
        'title' => 'OAuth',
        'enabled' => 'Eingeschaltet',
        'disabled' => 'Ausgeschaltet',
        'id-label' => 'Client ID',
        'secret-label' => 'Client Geheimnis',
    ],
    'advanced' => [
        'title' => 'Erweitert',
        'status-label' => 'Status',
        'enabled' => 'Eingeschaltet',
        'disabled' => 'Ausgeschaltet',
        'key-label' => 'Seiten Schlüssel',
        'secret-label' => 'Geheim Schlüssel',
        'recaptcha-alert' => 'Sie verwenden aktuell reCAPTCHA Schlüssel, die mit dem Panel gekommen sind. Für erweiterte Sicherheit wird empfohlen, :a neue reCAPTCHA Schlüssel :aclose zu erstellen die speziell auf das Panel gebunden sind.',
        'http-label' => 'HTTP Verbindungen',
        'timeout-label' => 'Verbindungs Timeout',
        'request-label' => 'Request Timeout',
        'creation-title' => 'Automatische Allocation Erstellung',
        'starting-label' => 'Start-Port',
        'ending-label' => 'End-Port',
        'save-btn' => 'Speichern',
    ],
    'social' => [
        'title' => 'Login durch ein anderes Konto',
        'subtitle' => 'Login Anbieter Einstellen.',
        'enabled' => 'Eingeschaltet',
        'client-id' => 'Ausgeschaltet',
        'client-secret' => 'Client-Geheimnis',
        'save-btn' => 'Einstellungen Speichern',
        'success' => 'Login Anbieter Einstellungen wurden erfolgreich aktualisiert.',
    ],
];