<?php

return [
    'overview' => [
        'title' => 'Inställningar',
        'general-title' => 'Allmänt',
        'app-name' => 'Appnamn',
        'app-logo' => 'Appens Logotyp',
        'app-icon' => 'Appens Favicon',
        'debug-mode' => 'Felsökningsläge',
        '2fa' => '2FA-krav',
        'not-required' => 'Inte Krävs',
        'admin-only' => 'Endast Administratörer',
        'all-users' => 'Alla Användare',
        'default-language' => 'Standardspråk',
        'provider' => 'Avatarleverantör',
        'enabled' => 'Aktiverad',
        'disabled' => 'Inaktiverad',
        'save-btn' => 'Spara',
    ],
    'security' => [
        'title' => 'Säkerhet',
        'provider' => 'Captcha-leverantör',
    ],
    'mail' => [
        'title' => 'E-post',
        'email-title' => 'E-postinställningar',
        'smtp-alert' => 'Detta gränssnitt är begränsat till instanser som använder SMTP som maildrivrutin. Använd kommandot <code>php artisan p:environment:mail</code> för att uppdatera dina e-postinställningar, eller ställ in <code>MAIL_DRIVER=smtp</code> i din miljöfil.',
        'host-label' => 'SMTP-värd',
        'port-label' => 'SMTP-port',
        'encryption-label' => 'Kryptering',
        'username' => 'Användarnamn',
        'password' => 'Lösenord',
        'from-label' => 'Avsändaradress',
        'from-name-label' => 'Avsändarnamn',
        'test-btn' => 'Testa',
        'save-btn' => 'Spara',
    ],
    'oauth' => [
        'title' => 'OAuth',
        'enabled' => 'Aktiverad',
        'disabled' => 'Inaktiverad',
        'id-label' => 'Klient-ID',
        'secret-label' => 'Klienthemlighet',
    ],
    'advanced' => [
        'title' => 'Avancerat',
        'status-label' => 'Status',
        'enabled' => 'Aktiverad',
        'disabled' => 'Inaktiverad',
        'key-label' => 'Webbplatsnyckel',
        'secret-label' => 'Hemlig Nyckel',
        'recaptcha-alert' => 'Du använder för närvarande reCAPTCHA-nycklar som levererades med detta panel. För ökad säkerhet rekommenderas det att :a generera nya osynliga reCAPTCHA-nycklar :aclose som är kopplade specifikt till din webbplats.',
        'http-label' => 'HTTP-anslutningar',
        'timeout-label' => 'Anslutningstimeout',
        'request-label' => 'Förfråganstimeout',
        'creation-title' => 'Automatisk Tilldelning',
        'starting-label' => 'Startport',
        'ending-label' => 'Slutport',
        'save-btn' => 'Spara',
    ],
    'social' => [
        'title' => 'Social inloggning',
        'subtitle' => 'Konfigurera leverantörer för social inloggning.',
        'enabled' => 'Aktiverad',
        'client-id' => 'Klient-ID',
        'client-secret' => 'Klienthemlighet',
        'save-btn' => 'Spara inställningar',
        'success' => 'Inställningar för social inloggning har uppdaterats framgångsrikt.',
    ],
];