<?php

return [
    'overview' => [
        'account-overview' => 'Visão Geral da Conta',
        '2fa-required' => 'Autenticação de Dois Fatores Obrigatória',
        '2fa-alert' => 'Sua conta deve ter a autenticação de dois fatores ativada para continuar.',
        'administrator' => 'Administrador',
        'logout' => 'Sair',
        'user' => 'Usuário',
        'update-email' => 'Atualizar Endereço de E-mail',
        'theme-selector' => 'Seletor de Tema',
        'update-password' => 'Atualizar Senha',
        '2fa-verification' => 'Verificação em Duas Etapas',
        'customization' => 'Personalização',
        'language' => 'Idioma do Painel',
        'editor' => 'Editor de arquivo preferido',
        'smart-invert' => 'Smart Invert',
        'on' => 'On',
        'off' => 'Off',
        'loading' => 'Carregando...',
        'social' => [
            'title' => 'Logins sociais',
            'date_format' => 'do MMM, yyyy',
            'unlink' => [
                'title' => 'Desvincular conta',
                'confirm' => 'Tem certeza de que deseja desvincular sua conta :provider? Você não poderá mais usá-la para fazer login.',
                'button' => 'Desvincular ',
            ],
            'status' => [
                'connected' => 'Conectado (Atualizado em: :date)',
                'not-connected' => 'Não Conectado',
            ],
            'actions' => [
                'link' => 'Vinculado',
                'unlink' => 'Desvinculado',
            ],
            'messages' => [
                'load-failed' => 'Falha ao carregar os logins de redes sociais.',
                'unlinked' => 'Conta desvinculada com sucesso.',
                'unlink-failed' => 'Falha ao desvincular a conta.',
            ],
        ],
    ],
    'email' => [
        'password-required' => 'Você deve fornecer a senha atual da conta.',
        'updated' => 'Seu e-mail principal foi atualizado.',
        'confirm-password' => 'Confirmar Senha',
        'update' => 'Atualizar E-mail',
    ],
    'theme-selector' => [
        'default' => 'Tema Padrão',
    ],
    'password' => [
        'current-required' => 'Você deve fornecer sua senha atual.',
        'not-matching' => 'A confirmação de senha não corresponde à senha informada.',
        'current' => 'Senha Atual',
        'new' => 'Nova Senha',
        'description' => 'Sua nova senha deve ter pelo menos 8 caracteres e ser única neste site.',
        'confirm-new' => 'Confirmar Nova Senha',
        'update' => 'Atualizar Senha',
    ],
    '2fa' => [
        'enabled' => 'A verificação em duas etapas está atualmente ativada na sua conta.',
        'disabled' => 'Você não possui a verificação em duas etapas ativada na sua conta. Clique no botão abaixo para configurá-la.',
        'button' => 'Configurar Autenticação de Dois Fatores',
        'disable-btn' => 'Desativar Autenticação em Dois Fatores',
        'enable' => 'Ativar Verificação em Duas Etapas',
        'setup' => [
            'scan' => 'Escaneie o QR Code acima usando o aplicativo de autenticação de sua preferência. Em seguida, insira o código de 6 dígitos gerado no campo abaixo.',
            'password' => 'Senha da Conta',
            'waiting' => 'Aguardando o carregamento do QR Code...',
            'enter' => 'Você deve inserir o código de 6 dígitos e sua senha para continuar.',
            'enable' => 'Ativar',
        ],
        'recovery' => [
            'title' => 'Autenticação em Duas Etapas Ativada',
            'description' => 'Guarde os códigos abaixo em um local seguro. Se você perder o acesso ao seu celular, poderá usar esses códigos de backup para entrar.',
            'alert' => 'Esses códigos não serão exibidos novamente.',
            'done' => 'Concluído',
        ],
        'disable' => [
            'title' => 'Desativar Verificação em Duas Etapas',
            'description' => 'Desativar a verificação em duas etapas deixará sua conta menos segura.',
            'password' => 'Senha',
            'cancel' => 'Cancelar',
            'password-required' => 'Você deve inserir a senha da sua conta para continuar.',
            'button' => 'Desativar',
        ],
    ],
    'api' => [
        'title' => 'API da Conta',
        'create-key' => 'Criar Chave de API',
        'content-title' => 'Chaves API',
        'delete' => 'Excluir Chave de API',
        'info' => 'Todas as requisições usando a chave serão invalidadas.',
        'not-exist' => 'Não existem chaves de API para esta conta.',
        'last-used' => 'Último uso',
        'never-used' => 'Nunca',
        'create' => [
            'description-label' => 'Descrição',
            'description-content' => 'Uma descrição para esta chave de API.',
            'allowed-ips' => 'IPs Permitidos',
            'allowed-ips-content' => 'Deixe em branco para permitir qualquer endereço IP, ou insira cada IP em uma nova linha.',
            'button' => 'Criar',
        ],
        'modal' => [
            'your-api-key' => 'Sua Chave de API',
            'message' => 'A chave de API solicitada é exibida abaixo. Guarde-a em um local seguro, pois não será exibida novamente.',
            'close' => 'Fechar',
        ],
    ],
    'ssh' => [
        'title' => 'Chaves SSH',
        'add-key' => 'Adicionar Chave SSH',
        'not-exist' => 'Não existem chaves SSH para esta conta.',
        'added-on' => 'Adicionada em',
        'create' => [
            'key-name' => 'Nome da Chave SSH',
            'public-key' => 'Chave Pública',
            'public-key-content' => 'Insira sua chave SSH pública.',
            'save' => 'Salvar',
        ],
        'delete' => [
            'delete-ssh-key' => 'Excluir Chave SSH',
            'delete-key' => 'Excluir Chave',
            'info' => 'Remover a chave SSH invalidará seu uso em todo o Painel.',
        ],
    ],
    'activity' => [
        'title' => 'Registro de Atividades da Conta',
        'clear-filters' => 'Limpar Filtros',
    ],
];
