<?php

return [
    'overview' => [
        'account-overview' => '账户概览',
        '2fa-required' => '需要2步验证',
        '2fa-alert' => '您的账户必须启用双重认证才能继续。',
        'administrator' => '管理员',
        'logout' => '退出登录',
        'user' => '用户',
        'update-email' => '更新电子邮件地址',
        'theme-selector' => '主题选择器',
        'update-password' => '更新密码',
        '2fa-verification' => '两步验证',
        'customization' => '自定义设置',
        'language' => '面板语言',
        'editor' => '首选文件编辑器',
        'smart-invert' => '智能反色',
        'on' => '开启',
        'off' => '关闭',
        'loading' => '加载中……',
        'social' => [
            'title' => '社交登录',
            'date_format' => 'MMM do, yyyy',
            'unlink' => [
                'title' => '解除账户关联',
                'confirm' => '确定要解除关联你的 :provider 账户吗？
解除后将无法再使用该账户登录。',
                'button' => '解除关联',
            ],
            'status' => [
                'connected' => '已连接（更新于：:date）',
                'not-connected' => '未连接',
            ],
            'actions' => [
                'link' => '关联',
                'unlink' => '解除关联',
            ],
            'messages' => [
                'load-failed' => '加载社交登录失败。',
                'unlinked' => '账户已成功解除关联。',
                'unlink-failed' => '解除账户关联失败。',
            ],
        ],
    ],
    'email' => [
        'password-required' => '您必须提供当前的账户密码。',
        'updated' => '您的主电子邮件已更新。',
        'confirm-password' => '确认密码',
        'update' => '更新电子邮件',
    ],
    'theme-selector' => [
        'default' => '默认主题',
    ],
    'password' => [
        'current-required' => '您必须提供当前的密码。',
        'not-matching' => '密码确认与您输入的密码不匹配。',
        'current' => '当前密码',
        'new' => '新密码',
        'description' => '您的新密码长度应至少为 8 个字符，且对此网站应是唯一的。',
        'confirm-new' => '确认新密码',
        'update' => '更新密码',
    ],
    '2fa' => [
        'enabled' => '您的账户目前已启用两步验证。',
        'disabled' => '您的账户目前未启用两步验证。请点击下方按钮开始配置。',
        'button' => '配置2步验证',
        'disable-btn' => '禁用两步验证',
        'enable' => '启用两步验证',
        'setup' => [
            'scan' => '使用您选择的两步认证应用程序扫描上方的二维码。然后，将生成的 6 位代码输入到下方字段中。',
            'password' => '账户密码',
            'waiting' => '正在等待二维码加载……',
            'enter' => '请输入 6 位验证码和您的密码以继续。',
            'enable' => '启用',
        ],
        'recovery' => [
            'title' => '双重身份验证已启用',
            'description' => '如果您丢失手机访问权限，可以使用这些备份码登录。',
            'alert' => '这些代码不会再次显示。',
            'done' => '完成',
        ],
        'disable' => [
            'title' => '禁用双重身份验证',
            'description' => '禁用双重身份验证将使您的账户安全性降低。',
            'password' => '密码',
            'cancel' => '取消',
            'password-required' => '您必须输入您的账户密码才能继续。',
            'button' => '禁用',
        ],
    ],
    'api' => [
        'title' => '账户 API',
        'create-key' => '创建 API 密钥',
        'content-title' => 'API 密钥',
        'delete' => '删除 API 密钥',
        'info' => '所有使用该密钥的请求都将被视为无效。',
        'not-exist' => '没有 API 密钥存在于此账户中。',
        'last-used' => '上次使用',
        'never-used' => '从未',
        'create' => [
            'description-label' => '描述',
            'description-content' => '此 API 密钥的描述。',
            'allowed-ips' => '允许的 IP',
            'allowed-ips-content' => '留空以允许任何 IP 地址使用此 API 密钥，否则为每个 IP 地址提供新行。',
            'button' => '创建',
        ],
        'modal' => [
            'your-api-key' => '你的 API 密钥',
            'message' => '您请求的 API 密钥显示在下方。请将其存储在安全位置，此信息将不会再次显示。',
            'close' => '关闭',
        ],
    ],
    'ssh' => [
        'title' => 'SSH 密钥',
        'add-key' => '添加 SSH 密钥',
        'not-exist' => '没有 SSH 密钥存在于此账户中。',
        'added-on' => '添加于',
        'create' => [
            'key-name' => 'SSH 密钥名称',
            'public-key' => '公共密钥',
            'public-key-content' => '输入您的公共 SSH 密钥。',
            'save' => '保存',
        ],
        'delete' => [
            'delete-ssh-key' => '删除 SSH 密钥',
            'delete-key' => '删除密钥',
            'info' => '删除 SSH 密钥将使其使用失效。',
        ],
    ],
    'activity' => [
        'title' => '账户活动日志',
        'clear-filters' => '清除过滤器',
    ],
];
