<?php

return [
    'overview' => [
        'account-overview' => 'Kontoübersicht',
        '2fa-required' => '2FA erforderlich',
        '2fa-alert' => 'Ihr Konto muss die Zwei-Faktor-Authentifizierung aktiviert haben, um fortzufahren.',
        'administrator' => 'Administrator',
        'logout' => 'Abmelden',
        'user' => 'Benutzer',
        'update-email' => 'E-Mail-Adresse aktualisieren',
        'theme-selector' => 'Theme-Auswahl',
        'update-password' => 'Passwort aktualisieren',
        '2fa-verification' => 'Zwei-Schritt-Verifizierung',
        'customization' => 'Anpassung',
        'language' => 'Panel-Sprache',
        'editor' => 'Bevorzugter Dateieditor',
        'smart-invert' => 'Schlaues Invertieren',
        'on' => 'An',
        'off' => 'Aus',
        'loading' => 'Laden...',
        'social' => [
            'title' => 'Verknüpfte Konten',
            'date_format' => 'do MMM, yyyy',
            'unlink' => [
                'title' => 'Verknüpfung trennen',
                'confirm' => 'Sind Sie sicher, dass Sie ihren :provider Account trennen möchten? Sie können sich in Zukunft nicht mehr damit anmelden.',
                'button' => 'Trennen',
            ],
            'status' => [
                'connected' => 'Verknüpft (Aktualisiert: :date)',
                'not-connected' => 'Nicht verknüpft',
            ],
            'actions' => [
                'link' => 'Verknüpfen',
                'unlink' => 'Verknüpfung trennen',
            ],
            'messages' => [
                'load-failed' => 'Beim laden der Verknüpfungen ist ein Fehler aufgetreten.',
                'unlinked' => 'Account erfolgreich getrennt.',
                'unlink-failed' => 'Beim trennen dieses Accounts ist ein Fehler aufgetreten.',
            ],
        ],
    ],
    'email' => [
        'password-required' => 'Sie müssen Ihr aktuelles Kontopasswort angeben.',
        'updated' => 'Ihre primäre E-Mail wurde aktualisiert.',
        'confirm-password' => 'Passwort bestätigen',
        'update' => 'E-Mail aktualisieren',
    ],
    'theme-selector' => [
        'default' => 'Standard-Theme',
    ],
    'password' => [
        'current-required' => 'Sie müssen Ihr aktuelles Passwort angeben.',
        'not-matching' => 'Die Passwortbestätigung stimmt nicht mit dem eingegebenen Passwort überein.',
        'current' => 'Aktuelles Passwort',
        'new' => 'Neues Passwort',
        'description' => 'Ihr neues Passwort sollte mindestens 8 Zeichen lang sein und für diese Website eindeutig sein.',
        'confirm-new' => 'Neues Passwort bestätigen',
        'update' => 'Passwort aktualisieren',
    ],
    '2fa' => [
        'enabled' => 'Die Zwei-Schritt-Verifizierung ist derzeit für Ihr Konto aktiviert.',
        'disabled' => 'Sie haben derzeit keine Zwei-Schritt-Verifizierung für Ihr Konto aktiviert. Klicken Sie auf die Schaltfläche unten, um mit der Konfiguration zu beginnen.',
        'button' => '2-Faktor-Authentifizierung konfigurieren',
        'disable-btn' => 'Zwei-Schritt deaktivieren',
        'enable' => 'Zwei-Schritt aktivieren',
        'setup' => [
            'scan' => 'Scannen Sie den obigen QR-Code mit der Zwei-Schritt-Authentifizierungs-App Ihrer Wahl. Geben Sie dann den generierten 6-stelligen Code in das Feld unten ein.',
            'password' => 'Kontopasswort',
            'waiting' => 'Warte auf das Laden des QR-Codes...',
            'enter' => 'Sie müssen den 6-stelligen Code und Ihr Passwort eingeben, um fortzufahren.',
            'enable' => 'Aktivieren',
        ],
        'recovery' => [
            'title' => 'Zwei-Schritt-Authentifizierung aktiviert',
            'description' => 'Bewahren Sie die folgenden Codes an einem sicheren Ort auf. Wenn Sie den Zugriff auf Ihr Telefon verlieren, können Sie diese Backup-Codes verwenden, um sich anzumelden.',
            'alert' => 'Diese Codes werden nicht erneut angezeigt.',
            'done' => 'Fertig',
        ],
        'disable' => [
            'title' => 'Zwei-Schritt-Verifizierung deaktivieren',
            'description' => 'Das Deaktivieren der Zwei-Schritt-Verifizierung macht Ihr Konto weniger sicher.',
            'password' => 'Passwort',
            'cancel' => 'Abbrechen',
            'password-required' => 'Sie müssen Ihr Kontopasswort eingeben, um fortzufahren.',
            'button' => 'Deaktivieren',
        ],
    ],
    'api' => [
        'title' => 'Konto-API',
        'create-key' => 'API-Schlüssel erstellen',
        'content-title' => 'API-Schlüssel',
        'delete' => 'API-Schlüssel löschen',
        'info' => 'Alle Anfragen mit diesem Schlüssel werden ungültig.',
        'not-exist' => 'Für dieses Konto existieren keine API-Schlüssel.',
        'last-used' => 'Zuletzt verwendet',
        'never-used' => 'Niemals',
        'create' => [
            'description-label' => 'Beschreibung',
            'description-content' => 'Eine Beschreibung dieses API-Schlüssels.',
            'allowed-ips' => 'Erlaubte IPs',
            'allowed-ips-content' => 'Lassen Sie das Feld leer, um jeder IP-Adresse die Verwendung dieses API-Schlüssels zu erlauben, andernfalls geben Sie jede IP-Adresse in einer neuen Zeile an.',
            'button' => 'Erstellen',
        ],
        'modal' => [
            'your-api-key' => 'Ihr API-Schlüssel',
            'message' => 'Der von Ihnen angeforderte API-Schlüssel wird unten angezeigt. Bitte bewahren Sie diesen an einem sicheren Ort auf, er wird nicht erneut angezeigt.',
            'close' => 'Schließen',
        ],
    ],
    'ssh' => [
        'title' => 'SSH-Schlüssel',
        'add-key' => 'SSH-Schlüssel hinzufügen',
        'not-exist' => 'Für dieses Konto existieren keine SSH-Schlüssel.',
        'added-on' => 'Hinzugefügt am',
        'create' => [
            'key-name' => 'SSH-Schlüsselname',
            'public-key' => 'Öffentlicher Schlüssel',
            'public-key-content' => 'Geben Sie Ihren öffentlichen SSH-Schlüssel ein.',
            'save' => 'Speichern',
        ],
        'delete' => [
            'delete-ssh-key' => 'SSH-Schlüssel löschen',
            'delete-key' => 'Schlüssel löschen',
            'info' => 'Das Entfernen des SSH-Schlüssels macht seine Verwendung im gesamten Panel ungültig.',
        ],
    ],
    'activity' => [
        'title' => 'Konto-Aktivitätsprotokoll',
        'clear-filters' => 'Filter löschen',
    ],
];
